.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.course-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px 20px;
}

.course-card img {
    max-height: 200px;
}

.course-card p {
    font-size: smaller;
}

.course-card button {
    padding-block: 10px;
    padding-inline: 20px;
    font-weight: 700;
    background-color: rgb(45, 45, 236);
    color: white;
    border: none;
    border-radius: 2px;
}
